# off database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_TYPE=

APP_PORT= 
NODE_ENV=
APP_NAME=
API_PREFIX=

#JWT
JWT_SECRET= 
REFRESH_SECRET= 
ACCESS_EXPIRESIN= 
REFRESH_EXPIRESIN= 

#AWS
FILE_DRIVER=
AWS_REGION= 
AWS_PUBLIC_BUCKET_KEY= 
AWS_ACCESS_KEY= 
AWS_SECRET_ACCESS_KEY= 

# on database
# DATABASE_URL = 

#MAIL
MAIL_HOST=
MAIL_USER= 
MAIL_PASSWORD= 
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT= smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}